# Learndemo

./: README.md  hello.txt  info.txt  mybatispare.txt  pom.xml
src/main/java/JiangSu/: T.java
src/main/java/JiangSu/Test2/mybatis/entity/: User.java
src/main/java/JiangSu/Test2/mybatis/mapper/: UserMapper.java
src/main/java/JiangSu/Test2/mybatis/test/: MyBatisTest.java
src/main/java/JiangSu/Test2/mybatis/util/: MyBatisUtil.java
src/main/java/JiangSu/Test3/mybatis/entity/: User.java
src/main/java/JiangSu/Test3/mybatis/mapper/: UserMapper.java
src/main/java/JiangSu/Test3/mybatis/test/: MyBatisTest.java
src/main/java/JiangSu/Test3/mybatis/util/: MyBatisUtil.java
src/main/java/com/example/: DemoApplication.java  TestMy.java
src/main/java/com/example/JVM/: ByteCodeTest.java  MyNN.java  jvm_classloader.txt  jvm_dataarea.txt
src/main/java/com/example/JVM/chapter1/: ClassInitTest.java  ClassLoaderTest.java  ClassLoaderTest1.java  ClinitTest.java  ClinitTest1.java  CustomClassLoader.java
src/main/java/com/example/JVM/chapter2/: AnimalTest.java  DynamicLinkingTest.java  OperandStackTest.java  PCRegisterTest.java  StackErrorTest.java
src/main/java/com/example/JVM/chapter4/: PCRegisterTest.java
src/main/java/com/example/JVM/heap/: HeapSpaceInitial.java
src/main/java/com/example/annotation/: Child.java  Column.java  Description.java  Filter.java  ParseAnn.java  Person.java  Table.java  TestQuery.java
src/main/java/com/example/base/: ArmyRunnable.java  InnerTest.java  KeyPersonThread.java  Stage.java  YunsanTest.java
src/main/java/com/example/classLoader/: Demo.java  FileSystemClassLoader.java  TestFileSystemClassLoader.java
src/main/java/com/example/collections/arrayList/: TestList.java  TestList02.java
src/main/java/com/example/collections/linkedList/: Node.java  TestLinkedList.java
src/main/java/com/example/collections/map/: Node.java  Node2.java  TestHashMap01.java  TestHashMap02.java  TestHashMap03.java  TestHashMap04.java
src/main/java/com/example/concurrent/: Actor.java  CallableThreadDemo.java  DeadLockDemo.java  LockTest.java  MyThreadPoolDemo.java
src/main/java/com/example/concurrent/JUC/: BaseDemo.java  CompletableFutureDemo1.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java  DaemonDemo.java  juc.txt
src/main/java/com/example/concurrent/async/: TestCompletableFuture.java  ThreadTest.java  read.txt
src/main/java/com/example/concurrent/kuangs/: CallableTest.java  CicleBarrierDemo.java  CountDownLantchDemo.java  ListTest.java  SemaphoreDemo.java
src/main/java/com/example/concurrent/third/: ff.java
src/main/java/com/example/concurrent/thread/: DisappearRequest1.java  SynchronizedObjectCodeBlock2.java
src/main/java/com/example/dataStructure/: Demo.java
src/main/java/com/example/dataStructure/avl/: AVLTreeDemo.java
src/main/java/com/example/dataStructure/binarysorttree/: BinarySortTreeDemo.java
src/main/java/com/example/dataStructure/graph/: Graph.java
src/main/java/com/example/dataStructure/linkedList/: DoubleLinkedListDemo.java  Josepfu.java  SingleLinkedListDemo.java
src/main/java/com/example/dataStructure/queue/: ArrayQueueDemo.java  BlockingQueueDemo.java  ProCons_BlockQueueDemo.java  SychronousQueueDemo.java
src/main/java/com/example/entity/: DataNotice.java
src/main/java/com/example/enums/: AreaInfoEnum.java  ClorEnum.java  One.java  SymmetricEncoder.java  TestEnum.java  TestMD5.java  TestReg.java  TestSwich.java  Three.java  Two.java
src/main/java/com/example/generic/: TestClassType.java  generic.txt
src/main/java/com/example/iText/: DownLoadWord.java  DownloadImgByUrl.java  HtmlToPDFTest.java  QueryParamModel.java  TmpModel.java  login.html
src/main/java/com/example/io/: Bar.java  CopyFile.java  DIguiTest.java  FileDemo01.java  IOTest01.java  IOTest02.java  IOTest03.java
src/main/java/com/example/javassist/: TestJavassist01.java
src/main/java/com/example/lambda/: BranchHandle.java  LamdaDemo1.java  Mytest.java  PresentOrElseHandle.java  TestFunction.java  TestLambda.java  TestLambda2.java  TestStream.java  ThrowExceptionFunction.java  VUtils.java
src/main/java/com/example/mianshi/: Base01.java  ThreadLocalDemoV1.java  ThreadLocalDemoV2.java  ThreadLocalDemoV3.java  ThreadPoolShutDownDemo.java
src/main/java/com/example/mybatis/: Department.java  Employee.java  EmployeeMapper.java
src/main/java/com/example/mybatisplus/: D.java
src/main/java/com/example/pattern/: Interpreter.java
src/main/java/com/example/search/: TestSearch01.java  TestSearch02.java
src/main/java/com/example/socket/: NIOClient.java  NIOServer.java
src/main/java/com/example/spring/: spring.txt
src/main/java/com/example/suanfa/: De.java  TestDemo.java  read.txt
src/main/java/com/example/testdemo/: ActivityService.java  ActivityStrategyService.java  Calculator.java  LoginFrame.java  OpenType.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  TestMy.java  X5_3_5.java
src/main/java/com/example/timer/: DancingRobot.java  Executor.java  MyTimer.java  MyTimerTask.java  WaterRobot.java  read.txt
src/main/java/com/example/util/: ArithmeticUtils.java  HttpRequest.java  JsonResult.java  TestList.java
src/main/java/com/example/webServer/: need.txt
src/main/java/com/example/zookeeper/: DistributClient.java  DistributServer.java
src/main/resources/: DataNotice.hbm.xml  EmployeeMapper.xml  UserMapper.xml  application.yml  dbconfig.properties  hibernate.cofig.xml  log4j.properties  mybatis-config-one.xml  mybatis-config-two.xml  mybatis-config.xml  output.docx  student.html  student.xml  template.docx  学生信息.xml  学生信息.xsl
src/main/resources/templates/: demo4.html  hello.vm
src/main/resources/web/: 01-bootstrap的初次邂逅.html  02-容器.html  03-栅格系统.html  04-栅格实例.html  05-bootstrap实例.html  404.html  bootstrap.md  echarts-01.html  test.html  testUpload.html
src/test/java/: TestOne.java
src/test/java/com/example/: ExcelTest.java  MybatisplusHighTest.java  SimpleTest.java
src/test/java/com/reflect/: Autowired.java  TestReflect.java  UserController.java  UserService.java
(+350 files in other folders)
