#设置全局的日志配置
log4j.rootLogger=ERROR,stdout
#设置自定义的日志级别 这个包路径下com.example.mybatis 日志级别俄日trace
log4j.logger.com.example.mybatis=TRACE
#console out
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n